<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="thuin.urban.dataimport">

    <i18n:registerTranslations directory="locales" />

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="thuin.urban.dataimport"
        directory="profiles/default"
        description="Extension profile for thuin.urban.dataimport."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="thuin.urban.dataimport-postInstall"
        title="thuin.urban.dataimport post_install import step"
        description="Post install import step from thuin.urban.dataimport"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <adapter
        for="thuin.urban.dataimport.interfaces.IThuinDataImporter"
        factory=".importer.ThuinMapping"
        provides="thuin.urban.dataimport.interfaces.IObjectsMapping"
        name="objects mapping"
        />

    <adapter
        for="thuin.urban.dataimport.interfaces.IThuinDataImporter"
        factory=".importer.ThuinValuesMapping"
        provides="thuin.urban.dataimport.interfaces.IValuesMapping"
        name="values mapping"
        />

</configure>
