<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="thuin.urban.dataimport">

    <adapter
        for="thuin.urban.dataimport.folderzone.importer.FolderZonesImporter"
        factory=".importer.FolderZonesMapping"
        provides="imio.urban.dataimport.interfaces.IObjectsMapping"
        name="objects mapping"
        />

    <adapter
        for="thuin.urban.dataimport.folderzone.importer.FolderZonesImporter"
        factory=".importer.FolderZonesValuesMapping"
        provides="imio.urban.dataimport.interfaces.IValuesMapping"
        name="values mapping"
        />

    <adapter
        for="imio.urban.dataimport.interfaces.IImportSettingsForm"
        factory=".settings.FolderZonesImporterFromImportSettings"
        provides="imio.urban.dataimport.csv.interfaces.ICSVImporter"
        name="Thuin folderzone"
        />

</configure>
